.TodoSearch {
  background: #f9fbfc;
  border-radius: 24px;
  border: 2px solid #202329;
  margin: 0 31px;
  height: 64px;
  width: calc(100% - 62px);
  font-size: 24px;
  text-align: center;
  font-weight: 400;
  color: #1f1f1f;
  box-shadow: 0px 5px 50px rgba(32, 35, 41, 0.25);
  outline: none;
}

.TodoSearch::placeholder {
  color: #a5a5a5;
  font-weight: 400;
}

.TodoSearch:focus {
  border: 2px solid #61dafa;
}

.TodoSeach:disabled {
  opacity: 0.25;
}

@media only screen and (max-width: 800px) {
}
